name: xdev-bot
channels:
  - conda-forge
dependencies:
  - python=3.6
  - codecov
  - pytest==4.2.0
  - pytest-cov
  - pip:
      - gidgethub
      - aiohttp
      - pytest-asyncio==0.10.0
      - pytest-aiohttp==0.3.0


    